<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_scoreboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.joseph.perposterousquiz.ScoreboardFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_current_score"
        android:padding="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_high_score"
        android:padding="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_low_score"
        android:padding="3dp"/>

</LinearLayout>
